<html><html>
    <head>
    <title>TOP DEALS</title>
    <link rel="stylesheet" href="furniture.css">
      <link rel="icon" type="image/x-icon" href="favicon.ico">


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


    </head>
    <body id="gradient3">
      <div class="menu-bar">
        <ul>
        <img src="https://icon-library.com/images/armchair-icon/armchair-icon-6.jpg" width=6%></img>
        <li><a href="bed.html">BEDS</a></li>
        <li><a href="diningtables.html">DINING TABLE</a>
        <li><a href="chair.html">CHAIR</a>    
        </li></li>
        <a href="home.html"><img src="P NK.jpeg" width="100px"></img></a></li>
        <li><a href="sofa.html">SOFA</a>  
        <li><a href="shoeracks.html">SHOE RACKS</a></li>
        <li><a href="wardrobes.html">WARDROBES</a></li>
        <li><a href=""><div class="dropdown">
          <div class="dropbtn"><img src="https://icon-library.com/images/hamburger-menu-icon-png-white/hamburger-menu-icon-png-white-10.jpg"  width=25%></img></a> 
          <div class="dropdown-content">
            <a href="customer.html">Customer Profile</a>
            <a href="help.html">Help Center</a>
          </div>
        </li>
        </ul></div>
    </li>
    </ul></div>
<br>
<br>
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://www.ulcdn.net/media/slideshow/Beds-slideshow_nw.jpg?1660148786" style="width:100%; margin-left: 0px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="https://www.ulcdn.net/media/slideshow/Accent-chairs-slideshow.jpg?1660148841" style="width:100%; margin-left: 30px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="https://www.ulcdn.net/media/slideshow/Good-deals-Slideshow.jpg?1659942392" style="width:100%; margin-left: 20px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
<br>
<br>
<br>

<div class="row" style="margin-left: 250px; margin-right: 50px;">
    <div class="column">
      <a href="chair.html"><img src="https://www.ulcdn.net/images/products/216193/product/Carven_lounge_chair_Maroon_replace_LP.jpg?1569471073" alt="Snow" style="width:50%"></img></a>
    </div>
    <div class="column">
      <a href="bed.html"><img src="https://www.ulcdn.net/images/products/159172/product/Thorpe_Upholstered_Storage_Bed_Queen_LP.jpg?1510822520" alt="Forest" style="width:50%"></img></a>
    </div>
    <div class="column">
      <a href="table.html"><img src="https://www.ulcdn.net/images/products/152371/product/Angelou_Study_Desk_Walnut_replace_LP.jpg?1571374309" alt="Mountains" style="width:50%"></img></a>
    </div>
    
</div>


<br><br><br>
<div class="row" style="margin-left: 250px; margin-right: 50px;">
    <div class="column">
      <a href="sofa.html"><img src="https://www.ulcdn.net/images/products/104610/product/Makati_Sofa_Bed_LP.jpg?1487149879" alt="Snow" style="width:50%"></img></a>
    </div>
    <div class="column">
      <a href="chair.html"><img src="https://www.ulcdn.net/images/products/162604/product/Carven_lounge_chair_grey_replace_LP.jpg?1569471096" alt="Forest" style="width:50%"></img></a>
    </div>
    <div class="column">
      <a href="shoerack.html"><img src="https://www.ulcdn.net/images/products/139865/product/Ohio_Chest_Of_Drawers_TK_replace_LP.jpg?1571289043" alt="Mountains" style="width:50%"></img></a>
    </div>
    
</div>
  

<br><br><br>
<div class="row"  style="margin-left: 250px; margin-right: 50px;">
    <div class="column">
      <a href="wadrobe.html"><img src="https://www.ulcdn.net/images/products/161499/product/Murano_Single_Door_MH_LP.jpg?1573305632" alt="Snow" style="width:50%"></img></a>
    </div>
    <div class="column">
      <a href="sofa.html"><img src="https://www.ulcdn.net/images/products/146238/product/Edo_Sofa_Cum_Bed_Blue_00_LP.jpg?1491980116" alt="Forest" style="width:50%"></img></a>
    </div>
    <div class="column">
      <a href="bed.html"><img src="https://www.ulcdn.net/images/products/293149/product/Holmebrook_Upholstered_Bed_LP.jpg?1583939475" alt="Mountains" style="width:50%"></img></a>
    </div>
    
    
</div>